<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Parikshya Bhandari - Portfolio</title>
    <meta name="description" content="E-Commerce and Information Technology Lectures">
    <meta name="keywords" content="E-Commerce, HTML, CSS, PHP ,JavaScript">
    <meta name="author" content="Parikshya Bhandari">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	/*background-color: #666;*/
	}

#container {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	margin-bottom: 20px;
}

p.shift {
    margin-left: 30px;
}

.listmargin  {
	margin-bottom: 20px;
}	

.img-style-1 {
  width: 145px; 
  height: auto;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #CCC;
}

#Accomplishments ol li {
    margin-bottom: 15px; 
}

</style>
</head>
<body>
<div id="container">
    <h1>Portfolio of Parikshya Bhandari</h1>
    <div class="topnav" id="myTopnav">
      <a class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Profile</a>
      <a class="tablinks" onclick="openTab(event, 'Resume')">Resume</a>
      <a class="tablinks" onclick="openTab(event, 'Skills')">Skills</a>
      <a class="tablinks" onclick="openTab(event, 'Education')">Education</a>
      <a class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</a>
      <a class="tablinks active" onclick="openTab(event, 'CoverLetter')">Cover Letter</a>
      <a class="tablinks" onclick="openTab(event, 'Contact')">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Work Examples<i class="fa fa-caret-down"></i> </button>
        <div class="dropdown-content">
          <a class="tablinks" onclick="openTab(event, 'Writing')">Writing Examples</a>
          <a class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</a>
          <a class="tablinks" onclick="openTab(event, 'Database')">Database</a>
          <a class="tablinks" onclick="openTab(event, 'Programming')">Programming</a>
          <a class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</a>
          <a class="tablinks" onclick="openTab(event, 'Capstone')">Capstone</a>
        </div>
      </div>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Begin Home Section -->
    <div id="Home" class="tabcontent">
        <h2>Profile</h2>
        <p><img class="img-style-1" src="assets/images/Parikshyab.jpg"> Hello, I'm Parikshya Bhandari, a motivated Information Science student with a passion for leveraging technology. 
          With a strong foundation in HTML, CSS, SQL, and Python, coupled with hands-on experience in research and project management, I bring a unique blend of technical skills and practical knowledge to the table. </p>
          
        <p>My career aspiration is to delve into the exciting realm of Data Science and Analytics, where I can apply my expertise to extract actionable insights from data. What sets me apart is not just my technical proficiency, 
          but also my insatiable curiosity and eagerness to learn, ensuring that I continuously adapt and grow in a dynamic industry.</p>
        
        <p>I'm currently seeking internship opportunities where I can further develop my skills and make meaningful contributions to a forward-thinking organization. I'm excited about the possibility of bringing my 
          enthusiasm and expertise to your team.</p>
              
    </div>

  <!-- Begin Skills Section -->
    <div id="Skills" class="tabcontent">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Linux</li>
            <li>Experience with Java</li>
            <li>Experience with APEX Oracle</li>
            <li>Collaborative Team Player</li>
            <li>Time Management</li>
            <li>Adaptability</li>
            <li>Interpersonal Skills</li>
        </ul>
    </div>

 <!-- Begin Education Section -->
    <div id="Education" class="tabcontent">
        <h2>Education</h2>
        <h3>High School</h3>
        <div itemscope itemtype="http://schema.org/EducationalOrganization">
            <span itemprop="name">Ed-mark Academy</span> - <a itemprop="url" href="https://edmark.edu.np/" title="Ed-mark Academy">https://edmark.edu.np/</a><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">Kalanki-14</span>, 
                <span itemprop="addressRegion">Kathmandu</span>
                <span itemprop="postalCode">44600</span>  
                <span itemprop="addressCountry">Nepal</span>
            </span>
        </div>
        <br>

        <h3>Bachelor of Science in Information Science</h3>
        <div itemscope itemtype="http://schema.org/EducationalOrganization">
            <span itemprop="name">University of Arkansas at Little Rock</span> - <a itemprop="url" href="https://ualr.edu/" title="University of Arkansas at Little Rock">https://ualr.edu/</a><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">2801 South University Avenue</span>,
                <span itemprop="addressLocality">Little Rock</span>, 
                <span itemprop="addressRegion">AR</span> 
                <span itemprop="postalCode">72204</span> 
                <span itemprop="addressCountry">U.S.A.</span>
            </span>
        </div>
    </div>

    <div id="Accomplishments" class="tabcontent">
        <h2>Accomplishments</h2>
        <ol>
        <li>Virtual Reality Summer Camp - Emerging Analytics Center, UA Little Rock</li>
        <li>UA Little Rock Chancellor's List - Spring 2022, Fall 2023 </li>
        <li>UA Little Rock Dean's List - Fall 2022, Spring 2023 </li>
        <li>Control Box Assembly Project for Boosting Engineering Science and Technology (BEST) Robotics Competition </li>
        </ol>
    </div>        
  
  <!-- Begin Skills Section -->
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
        <p>You are welcome to download my resume in <a href="assets/resources/Parikshya_Bhandari_Resume.pdf">PDF</a> format.</p>
        <h2>Career Summary</h2>
        <p>Result-oriented Information Science student with a proven track record of academic excellence and hands-on experience in IT project management and research. Adept at leveraging technical expertise in HTML, CSS, SQL, and Python to drive innovation and efficiency in diverse settings. Demonstrated ability to manage complex projects, collaborate with cross-functional teams, and deliver results that meet or exceed expectations.</p>
        <h2>Experience</h2>
        <div itemscope itemtype="http://schema.org/Organization">
            <h3><span itemprop="jobTitle">Undergraduate Researcher</span></h3>
            <h4>
                <span itemprop="name">Emerging Analytics Center - University of Arkansas at Little Rock</span> - <span itemprop="url"><a href="https://eac-ualr.org/">eac-ualr.org</a></span><br>
                <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">2801 S. University</span>
                    <span itemprop="addressLocality">Little Rock</span>,
                    <span itemprop="addressRegion">AR</span>
                    <span itemprop="postalCode">72204</span>
                </span>
            </h4>
            <p class="time">February 2022 &#45; January 2023</p>
            <p></p>
            <p itemprop="description">
            Served as an Undergraduate Researcher.
            </p>
    </div>
  
    <div id="CoverLetter" class="tabcontent">
      <h2>Letter of Introduction</h2>
      <p>Dear Sir,</p>
      <p>I am writing to express my interest in seeking an internship opportunity at your company. With a strong academic background in Information Science and hands-on experience in HTML, CSS, SQL, and Python, I am eager to contribute to your team and further develop my skills in the dynamic field of IT.</p>
      <p>During my tenure as an undergraduate researcher at the Emerging Analytics Center at UA Little Rock, I had the opportunity to work on cutting-edge projects in virtual reality. This experience, coupled with my perfect GPA and inclusion in the Chancellor's List, has equipped me with the technical skills and academic excellence necessary to excel in a professional setting.</p>
      <p>My involvement in the Virtual Reality Summer Camp and the Control Box Assembly Project for the BEST Robotics Competition has honed my ability to collaborate effectively with cross-functional teams and deliver results under tight deadlines. I am particularly drawn to your company's commitment to innovation and its reputation for pushing boundaries in the IT industry.</p>
      <p>I am confident that my passion for Data Science/Data Analytics, coupled with my strong work ethic and enthusiasm for learning, make me a valuable asset to your team. Enclosed is my resume for your review, and I would welcome the opportunity to discuss how my qualifications align with the needs of your company. Please feel free to contact me at <a href="mailto:parikshyabhandari@gmail.com">parikshyabhandari@gmail.com</a> to schedule a convenient time for us to meet.</p>
      <p>Thank you for considering my application. I look forward to the possibility of contributing to your company's success.</p>
      <p>Warm regards,<br>
         Parikshya Bhandari<br>
         Little Rock, Arkansas 72204<br>
         parikshyabhandari@gmail.com<br>
      </p>

    </div>

    <div id="Contact" class="tabcontent">
      <h2>Contact Me</h2>
      <ul>
          <li>Email: <a href="mailto:pbhandari1@ualr.edu">pbhandari1@ualr.edu Us</a></li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/parikshyab">www.linkedin.com/in/</a></li>
      </ul>
    </div>

    <div id="Writing" class="tabcontent">
        <h2><a href="assets/resources/Foodie Narrative.pdf"></a>Foodie Narrative</h2>
        <br>
        <h2><a href="assets/resources/14 Peaks - Nothing is Impossible.pdf"></a>14 Peaks - Nothing is Impossible</h2>
    </div>

    <div id="WebProject" class="tabcontent">
        <h2><a href="Web-1/index.html">Assessment Project</a></h2>
        <br>
        <h2><a href="dragon-v2/index.html"></a>Dragon Project</a></h2>
    </div>

    <div id="Database" class="tabcontent">
      <h2><a href="link">Database Project 1</a></h2>
      <br>
      <h2><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRR-5DOg7alCfdePtxrlwX78izVEqyiVNauAJOlBerQQmZMumwOIGhKbp00Zh8h94eXALYB6hDb_wl1/pubhtml"></a><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRR-5DOg7alCfdePtxrlwX78izVEqyiVNauAJOlBerQQmZMumwOIGhKbp00Zh8h94eXALYB6hDb_wl1/pubhtml">Schools Spreadsheet</a></h2>
     
    </div>

    <div id="Programming" class="tabcontent">
      <h2><a href="JS-Calculator/index.html">JavaScript Calculator</a></h2>
      <br>
      <h2><a href="Cvh/index.html">Currency Value History</a></h2>
        
    </div>

    <div id="SoftSkills" class="tabcontent">
        <h2><a href="assets/resources/Employment Law Project.pdf">Case Study: Employment Law Challenges in the IT Industry</a></h2>
        <br>
        <h2><a href="assets/resources/Untouchability.pdf">Untouchability</a></h2>
    </div>

    <div id="Capstone" class="tabcontent">
        <h2>Capstone Project</h2>
        <h3><a href="assets/resources/project-charter.pdf">Project Charter</a></h3>
        <br>
        <h3><a href="assets/resources/report.pdf">Analysis and Design Report</a></h3>

    </div>
</div>
<script>

document.getElementById("defaultOpen").click();

function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>
